{
  "expo": {
    "name": "EBE",
    "slug": "ebe-orb",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#05080f",
    "splash": { "backgroundColor": "#05080f", "resizeMode": "contain" },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ebehq.orb",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "EBE uses your microphone so you can talk to it.",
        "NSSpeechRecognitionUsageDescription": "EBE uses speech recognition to understand what you say."
      }
    },
    "android": {
      "package": "com.ebehq.orb",
      "permissions": ["INTERNET", "RECORD_AUDIO"],
      "edgeToEdgeEnabled": true
    }
  }
}
